CGO_ENABLED=0
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:secret@postgres:5432/orderManagement?sslmode=disable
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=eventTopic
RMQ_URL=amqp://guest:guest@rabbitmq:5672