ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:secret@postgres:5432/orderManagement?sslmode=disable
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=order_event_topic
RMQ_URL=amqp://guest:guest@rabbitmq:5672